.About {
    display: grid;
    grid-template-columns: minmax($About-img-min-width, $About-img-max-width) 1fr;
    grid-template-rows: auto;

    @media (max-width: $About-wrap-max-width) {
        grid-template-columns: 1fr;
    }

    justify-content: space-between;

    margin-left: auto;
    margin-right: auto;

    align-items: center;

    gap: 20px;
    
    .About--img {
        flex: 1 1 38%;
        align-self: center;

        width: 100%;
        height: auto;

        max-width: $About-img-max-width;
        min-width: $About-img-min-width;

        margin-left: auto;
        margin-right: auto;

        border: 3px solid transparent;
        border-image: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary)) 1;
    }

    .About--content {
        flex: 1 1 55%;

        word-wrap: break-word;
        word-wrap: auto-phrase;
    }
}

.About-social {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem 15px;

    margin-top: 1rem;
    margin-bottom: 2rem;

    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    
    a {
        display: flex;
        align-items: center;

        svg {
            aspect-ratio: 1/1;
            width: 32px;
            height: auto;
            fill: var(--svg-fill);

            transition: fill 0.3s ease;

            &:hover {
                fill: var(--accent-secondary);

                @media (prefers-color-scheme: dark){
                    fill: var(--accent-primary);
                }
            }
        }
    }
}